@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: #191825;
}

div{
    padding: auto;
    margin: auto;
}

.navbar {
    display: flex;
    position: fixed;
    height: 15%;
    padding: auto;
    width: 100%;
    font-size: 50px;
    background-color: #191825;
    font-family: "Playwrite DE Grund", cursive;
    color: #FFA3FD;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: -0.5%;
    /* border-width: 0px; */
    border-bottom: solid #865DFF 0.15rem;
    z-index: 1;
}

gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    margin: 8% 0 0 0;

}
.grid img{

    top: 0px;
    left: 0;
    padding: 2px;
    position: relative;
    width: 100%;
    height: 170%;
    border-radius: 10px;

}

.grid {

    height: 35vh;
    width: 33vw;
    margin: 0 0 37% 0;
}


.grid img:hover{

    width: 95%;
    height: 165%;
    /* border: #865DFF; */
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    box-shadow: 10px 10px #865DFF;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);  
    justify-content: center;
    align-items: center;
    z-index: 2;  
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 600px) {
    .navbar {
        font-size: 30px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .grid img {
        border-radius: 5px;
    }

    .lightbox-content {
        max-width: 95%;
    }
}

/* For medium devices (up to 900px wide) */
@media (max-width: 900px) {
    .navbar {
        font-size: 40px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}